<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <co.herxun.impp.view.AppBar
        android:id="@+id/picture_app_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/no1" >
    </co.herxun.impp.view.AppBar>

    <co.herxun.impp.view.TouchImageView
        android:id="@+id/picture_touchImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/picture_app_bar"
        android:src="@drawable/abc_ab_share_pack_holo_dark" />

</RelativeLayout>
