<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/no5"
    tools:context="${relativePackage}.${activityClass}" >

    <co.herxun.impp.view.UserDetailView
        android:id="@+id/setting_userDetailView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

    </co.herxun.impp.view.UserDetailView>

</RelativeLayout>