<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/no1"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/view_wall_header_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/friend_default" />

    <TextView
        android:id="@+id/view_wall_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_wall_header_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:padding="0dp"
        android:text="TextView"
        android:textColor="@color/no5"
        android:textSize="16dp" />

</RelativeLayout>